In [1]:
#Load in the essential Libraries
import pandas as pd
import numpy as np
#Load in the visual libraries
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Read in the dataset with pandas and check the top 5 rows
dataset= pd.read_csv("D:\Power BI\CRM Sales Data\CRM Sales.csv")
dataset.head()

,Account,Account Owner,Account Type,City,Region,Territory,Product,Service Category,Channel,Status,...,Actual Close Date,Estimated Revenue,Actual Revenue,Target Revenue,Discount Amount,Commission Amount,TY YTD Revenue,LY Revenue,Longitude,Latitude
0,Blenheim Group,Fabrice Canel,Platinum,Manukau,North Island,West,Mirrors,Solutions,Television,Lost,...,20-01-2015,2792325.0,0.0,1340000.0,0.0,0.0,0.0,1608000.0,174.91,-36.94
1,Pfizer Group,Derek Brown,Platinum,Wellington,North Island,East,Basketball,Service,Online,Open,...,NaN,3124900.0,NaN,6922000.0,0.0,0.0,12113500.0,8306400.0,174.78,-41.25
2,Aurobindo Corp,Luis Alverca,Platinum,Auckland,North Island,East,Dining Furniture,Service,Television,Won,...,24-01-2015,747000.0,4120000.0,4120000.0,0.0,82400.0,747000.0,4944000.0,174.83,-36.93
3,Libertas Group,Lesley Allan,Platinum,Dunedin,South Island,East,Audio,Solutions,Online,Open,...,NaN,10709985.0,NaN,8135000.0,0.0,0.0,14236250.0,9762000.0,170.52,-45.84
4,Aurobindo Corp,Cecilia Cornejo,Platinum,Christchurch,South Island,East,TV and video,Implement,Television,Open,...,NaN,359997.0,NaN,3145000.0,0.0,0.0,5503750.0,3774000.0,172.63,-43.51

In [3]:
# Create a statistical summary
dataset.describe()

,Pipeline Phase Number,Probability,Estimated Revenue,Actual Revenue,Target Revenue,Discount Amount,Commission Amount,TY YTD Revenue,LY Revenue,Longitude,Latitude
count,123.000000,123.000000,1.230000e+02,5.800000e+01,1.230000e+02,123.000000,111.000000,1.190000e+02,1.230000e+02,123.000000,123.000000
mean,6.130081,65.528455,2.535454e+06,2.617599e+06,3.559331e+06,23888.931220,23491.939009,2.893859e+06,3.080391e+06,174.169106,-39.364228
std,2.357268,33.952794,2.502907e+06,2.712218e+06,2.673782e+06,98308.540876,45994.541801,2.976014e+06,2.746398e+06,1.311543,3.097848
min,1.000000,0.000000,4.150000e+02,0.000000e+00,2.500000e+03,0.000000,0.000000,0.000000e+00,0.000000e+00,170.520000,-45.840000
25%,5.000000,40.000000,5.175000e+05,2.900000e+04,2.134000e+06,0.000000,0.000000,7.310000e+05,1.076625e+06,174.710000,-41.250000
50%,7.000000,60.000000,2.134000e+06,2.134000e+06,3.140000e+06,0.000000,0.000000,2.119050e+06,2.440000e+06,174.830000,-36.940000
75%,8.000000,100.000000,3.650000e+06,4.139250e+06,4.322500e+06,0.000000,41840.000000,4.265000e+06,4.352812e+06,174.830000,-36.930000
max,8.000000,100.000000,1.423000e+07,1.425000e+07,1.513600e+07,705000.000000,285000.000000,1.423625e+07,1.565300e+07,174.910000,-36.800000

In [4]:
#create a correlation table
dataset.corr()

,Pipeline Phase Number,Probability,Estimated Revenue,Actual Revenue,Target Revenue,Discount Amount,Commission Amount,TY YTD Revenue,LY Revenue,Longitude,Latitude
Pipeline Phase Number,1.000000,0.278722,0.021794,NaN,0.114399,0.194341,0.385870,-0.306735,-0.104757,0.033444,0.041865
Probability,0.278722,1.000000,0.207456,0.574998,0.140980,0.248734,0.486847,0.243423,0.260790,-0.061846,-0.117832
Estimated Revenue,0.021794,0.207456,1.000000,0.810034,0.490229,0.177057,0.542966,0.555757,0.529633,0.012394,0.051670
Actual Revenue,NaN,0.574998,0.810034,1.000000,0.673028,0.223522,0.911349,0.880074,0.826287,0.032201,0.016623
Target Revenue,0.114399,0.140980,0.490229,0.673028,1.000000,0.079933,0.391900,0.627513,0.751151,-0.001734,0.059237
Discount Amount,0.194341,0.248734,0.177057,0.223522,0.079933,1.000000,0.328887,0.121533,0.069118,-0.082654,-0.062604
Commission Amount,0.385870,0.486847,0.542966,0.911349,0.391900,0.328887,1.000000,0.444044,0.435512,0.099370,0.123591
TY YTD Revenue,-0.306735,0.243423,0.555757,0.880074,0.627513,0.121533,0.444044,1.000000,0.830173,-0.023716,-0.014554
LY Revenue,-0.104757,0.260790,0.529633,0.826287,0.751151,0.069118,0.435512,0.830173,1.000000,-0.024294,0.014666
Longitude,0.033444,-0.061846,0.012394,0.032201,-0.001734,-0.082654,0.099370,-0.023716,-0.024294,1.000000,0.847093
Latitude,0.041865,-0.117832,0.051670,0.016623,0.059237,-0.062604,0.123591,-0.014554,0.014666,0.847093,1.000000

In [5]:
# datatype of attributes
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Account                123 non-null    object
 1   Account Owner          123 non-null    object
 2   Account Type           123 non-null    object
 3   City                   123 non-null    object
 4   Region                 123 non-null    object
 5   Territory              123 non-null    object
 6   Product                123 non-null    object
 7   Service Category       123 non-null    object
 8   Channel                123 non-null    object
 9   Status                 123 non-null    object
 10  Status Reason          123 non-null    object
 11  Pipeline Phase Number  123 non-null    float64
 12  Pipeline Phase         123 non-null    object
 13  Probability            123 non-null    float64
 14  Contact                123 non-null    object
 15  Discount Approved?     123 non-null    object
 16  Created On             123 non-null    object
 17  Estimated Close Date   123 non-null    object
 18  Actual Close Date      58 non-null     object
 19  Estimated Revenue      123 non-null    float64
 20  Actual Revenue         58 non-null     float64
 21  Target Revenue         123 non-null    float64
 22  Discount Amount        123 non-null    float64
 23  Commission Amount      111 non-null    float64
 24  TY YTD Revenue         119 non-null    float64
 25  LY Revenue             123 non-null    float64
 26  Longitude              123 non-null    float64
 27  Latitude               123 non-null    float64
dtypes: float64(11), object(17)
memory usage: 27.0+ KB

In [6]:
#look at the data types
dataset.dtypes

Account                   object
Account Owner             object
Account Type              object
City                      object
Region                    object
Territory                 object
Product                   object
Service Category          object
Channel                   object
Status                    object
Status Reason             object
Pipeline Phase Number    float64
Pipeline Phase            object
Probability              float64
Contact                   object
Discount Approved?        object
Created On                object
Estimated Close Date      object
Actual Close Date         object
Estimated Revenue        float64
Actual Revenue           float64
Target Revenue           float64
Discount Amount          float64
Commission Amount        float64
TY YTD Revenue           float64
LY Revenue               float64
Longitude                float64
Latitude                 float64
dtype: object

In [7]:
#look for null values
dataset.isnull().sum()

Account                   0
Account Owner             0
Account Type              0
City                      0
Region                    0
Territory                 0
Product                   0
Service Category          0
Channel                   0
Status                    0
Status Reason             0
Pipeline Phase Number     0
Pipeline Phase            0
Probability               0
Contact                   0
Discount Approved?        0
Created On                0
Estimated Close Date      0
Actual Close Date        65
Estimated Revenue         0
Actual Revenue           65
Target Revenue            0
Discount Amount           0
Commission Amount        12
TY YTD Revenue            4
LY Revenue                0
Longitude                 0
Latitude                  0
dtype: int64

In [8]:
dataset=dataset.replace(np.nan, 0)

In [9]:
dataset=dataset.iloc[:,19:26]

In [10]:
#encode the string or state columns
#dataset = pd.get_dummies(dataset,drop_first=True)

In [11]:
dataset.head()

,Estimated Revenue,Actual Revenue,Target Revenue,Discount Amount,Commission Amount,TY YTD Revenue,LY Revenue
0,2792325.0,0.0,1340000.0,0.0,0.0,0.0,1608000.0
1,3124900.0,0.0,6922000.0,0.0,0.0,12113500.0,8306400.0
2,747000.0,4120000.0,4120000.0,0.0,82400.0,747000.0,4944000.0
3,10709985.0,0.0,8135000.0,0.0,0.0,14236250.0,9762000.0
4,359997.0,0.0,3145000.0,0.0,0.0,5503750.0,3774000.0

In [12]:
dataset.columns

Index(['Estimated Revenue', 'Actual Revenue', 'Target Revenue',
       'Discount Amount', 'Commission Amount', 'TY YTD Revenue', 'LY Revenue'],
      dtype='object')

In [13]:
from sklearn.model_selection  import train_test_split
features = ['Estimated Revenue','Target Revenue','Discount Amount', 'Commission Amount', 'TY YTD Revenue']
target = ['Actual Revenue']

X= dataset[features]
y=dataset[target]

In [14]:
X.columns

Index(['Estimated Revenue', 'Target Revenue', 'Discount Amount',
       'Commission Amount', 'TY YTD Revenue'],
      dtype='object')

In [15]:
X_train,X_test,y_train,y_test = train_test_split(X,y)

In [16]:
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()
X_scaled =  scale.fit_transform(X_train)
X_test_scaled =scale.fit_transform(X_test)

In [17]:
from sklearn.linear_model import LinearRegression

In [18]:
lin  = LinearRegression()
lin.fit(X_train,y_train)

LinearRegression()

In [19]:
from sklearn.metrics import mean_squared_error,r2_score

In [20]:
y_pred = lin.predict(X_test)

In [21]:
np.sqrt(mean_squared_error(y_test,y_pred))

904019.9268748428

In [22]:
print(f"The R2 score is {r2_score(y_test,y_pred):.3f} and root mean squar error is {np.sqrt(mean_squared_error(y_test,y_pred)):.2f}")

The R2 score is 0.765 and root mean squar error is 904019.93

In [23]:
y_pred2 = pd.DataFrame(y_pred)

In [24]:
y_pred2

               0
0   5.866172e+03
1   1.322031e+05
2   3.455000e+06
3   6.548918e+05
4   4.743459e+05
5   3.459285e+06
6   1.736295e+05
7   3.337959e+06
8   4.112472e+06
9   1.361286e+05
10  9.604790e+04
11  2.160952e+05
12  4.808138e+05
13  3.446403e+05
14  2.734415e+06
15  1.382771e+05
16  3.361010e+05
17  5.392712e+05
18  1.737010e+03
19  4.052494e+06
20  1.819539e+05
21  3.459285e+06
22  5.410910e+06
23  4.125336e+04
24  4.877623e+06
25 -1.299204e+03
26  1.469342e+05
27  4.879430e+04
28  2.024140e+05
29  2.818589e+05
30  3.118770e+06

In [25]:
y_test2 = y_test.reset_index()

In [26]:
compared = pd.merge(y_test2,y_pred2,left_index=True,right_index=True)
compared.columns=['index','Actual Revenue','Prediction']
compared

    index  Actual Revenue    Prediction
0      83            0.00  5.866172e+03
1       6            0.00  1.322031e+05
2      90      3226000.00  3.455000e+06
3      51            0.00  6.548918e+05
4      92       153385.37  4.743459e+05
5      61      3230000.00  3.459285e+06
6     116            0.00  1.736295e+05
7      62      3075000.00  3.337959e+06
8      58      4140000.00  4.112472e+06
9      15            0.00  1.361286e+05
10     39            0.00  9.604790e+04
11     94            0.00  2.160952e+05
12    105      4910000.00  4.808138e+05
13     96            0.00  3.446403e+05
14     32      2794350.00  2.734415e+06
15    117      2134000.00  1.382771e+05
16     99            0.00  3.361010e+05
17     47            0.00  5.392712e+05
18     89            0.00  1.737010e+03
19      2      4120000.00  4.052494e+06
20     97            0.00  1.819539e+05
21     63      3230000.00  3.459285e+06
22     13      5035000.00  5.410910e+06
23     41            0.00  4.125336e+04
24     10      4910000.00  4.877623e+06
25     48            0.00 -1.299204e+03
26    111            0.00  1.469342e+05
27     76            0.00  4.879430e+04
28     77            0.00  2.024140e+05
29     36            0.00  2.818589e+05
30     68      3140000.00  3.118770e+06

In [27]:
compared['difference'] =  compared['Actual Revenue'] - compared['Prediction']
compared

    index  Actual Revenue    Prediction    difference
0      83            0.00  5.866172e+03 -5.866172e+03
1       6            0.00  1.322031e+05 -1.322031e+05
2      90      3226000.00  3.455000e+06 -2.289995e+05
3      51            0.00  6.548918e+05 -6.548918e+05
4      92       153385.37  4.743459e+05 -3.209605e+05
5      61      3230000.00  3.459285e+06 -2.292853e+05
6     116            0.00  1.736295e+05 -1.736295e+05
7      62      3075000.00  3.337959e+06 -2.629595e+05
8      58      4140000.00  4.112472e+06  2.752772e+04
9      15            0.00  1.361286e+05 -1.361286e+05
10     39            0.00  9.604790e+04 -9.604790e+04
11     94            0.00  2.160952e+05 -2.160952e+05
12    105      4910000.00  4.808138e+05  4.429186e+06
13     96            0.00  3.446403e+05 -3.446403e+05
14     32      2794350.00  2.734415e+06  5.993490e+04
15    117      2134000.00  1.382771e+05  1.995723e+06
16     99            0.00  3.361010e+05 -3.361010e+05
17     47            0.00  5.392712e+05 -5.392712e+05
18     89            0.00  1.737010e+03 -1.737010e+03
19      2      4120000.00  4.052494e+06  6.750624e+04
20     97            0.00  1.819539e+05 -1.819539e+05
21     63      3230000.00  3.459285e+06 -2.292853e+05
22     13      5035000.00  5.410910e+06 -3.759098e+05
23     41            0.00  4.125336e+04 -4.125336e+04
24     10      4910000.00  4.877623e+06  3.237701e+04
25     48            0.00 -1.299204e+03  1.299204e+03
26    111            0.00  1.469342e+05 -1.469342e+05
27     76            0.00  4.879430e+04 -4.879430e+04
28     77            0.00  2.024140e+05 -2.024140e+05
29     36            0.00  2.818589e+05 -2.818589e+05
30     68      3140000.00  3.118770e+06  2.122995e+04

In [28]:
mean_error =compared.difference.mean()

In [29]:
squared  =mean_error**2

In [30]:
ypred3 = lin.predict(X)

In [31]:
dataset['Predictions'] =ypred3

In [32]:
dataset

,Estimated Revenue,Actual Revenue,Target Revenue,Discount Amount,Commission Amount,TY YTD Revenue,LY Revenue,Predictions
0,2792325.0,0.0,1340000.0,0.0,0.0,0.0,1608000.0,9.694877e+04
1,3124900.0,0.0,6922000.0,0.0,0.0,12113500.0,8306400.0,4.279080e+05
2,747000.0,4120000.0,4120000.0,0.0,82400.0,747000.0,4944000.0,4.052494e+06
3,10709985.0,0.0,8135000.0,0.0,0.0,14236250.0,9762000.0,5.701746e+05
4,359997.0,0.0,3145000.0,0.0,0.0,5503750.0,3774000.0,1.835319e+05
...,...,...,...,...,...,...,...,...
118,22368.0,0.0,55000.0,0.0,0.0,0.0,55000.0,1.705478e+03
119,116000.0,0.0,116000.0,0.0,0.0,0.0,116000.0,5.866172e+03
120,2052000.0,2052000.0,2052000.0,0.0,0.0,2052000.0,2052000.0,1.329078e+05
121,102570.0,0.0,3136000.0,0.0,0.0,2508800.0,3136000.0,1.735125e+05
122,74820.0,0.0,3795000.0,0.0,0.0,3036000.0,3795000.0,2.098106e+05

In [34]:
dataset.corr()

,Estimated Revenue,Actual Revenue,Target Revenue,Discount Amount,Commission Amount,TY YTD Revenue,LY Revenue,Predictions
Estimated Revenue,1.000000,0.532345,0.490229,0.177057,0.522529,0.553972,0.529633,0.549656
Actual Revenue,0.532345,1.000000,0.427098,0.325475,0.936660,0.419362,0.471979,0.939718
Target Revenue,0.490229,0.427098,1.000000,0.079933,0.382102,0.629814,0.751151,0.440915
Discount Amount,0.177057,0.325475,0.079933,1.000000,0.336391,0.127330,0.069118,0.363697
Commission Amount,0.522529,0.936660,0.382102,0.336391,1.000000,0.397101,0.415829,0.997285
TY YTD Revenue,0.553972,0.419362,0.629814,0.127330,0.397101,1.000000,0.823443,0.434180
LY Revenue,0.529633,0.471979,0.751151,0.069118,0.415829,0.823443,1.000000,0.457185
Predictions,0.549656,0.939718,0.440915,0.363697,0.997285,0.434180,0.457185,1.000000

In [35]:
X_train,X_test,y_train,y_test = train_test_split(X,y)

In [36]:
lin.fit(X_train,y_train)
y_pred5 = lin.predict(X_test)

In [37]:
r2_score(y_test,y_pred5)

0.5511823804930822

In [38]:
y_pred5

array([[ 1.01395604e+05],
       [ 2.19962762e+06],
       [ 3.19197055e+06],
       [-2.90443518e+03],
       [ 9.41645993e+04],
       [ 9.37750883e+04],
       [ 1.34247724e+05],
       [ 1.50276197e+05],
       [ 1.46180520e+05],
       [ 9.80349421e+04],
       [ 1.09837608e+05],
       [ 1.33171825e+05],
       [ 1.47230476e+05],
       [ 7.63011967e+04],
       [ 8.87012854e+04],
       [ 3.13780662e+05],
       [ 1.24064628e+05],
       [ 1.12410306e+05],
       [ 1.01914579e+05],
       [ 6.16998383e+06],
       [ 5.51615097e+04],
       [ 4.37825353e+06],
       [ 2.84891033e+06],
       [ 1.35843678e+05],
       [ 1.25938849e+05],
       [ 5.03265317e+06],
       [ 9.96666671e+04],
       [ 8.13457744e+05],
       [ 2.20159655e+06],
       [ 9.99356050e+04],
       [ 1.45174536e+05]])

In [39]:
y_test

     Actual Revenue
25              0.0
30        2132000.0
68        3140000.0
40              0.0
114       2134000.0
5               0.0
93              0.0
96              0.0
110       5136000.0
50              0.0
34              0.0
100             0.0
42              0.0
77              0.0
45              0.0
53              0.0
86              0.0
97              0.0
82              0.0
19        6165000.0
107             0.0
78        4345000.0
32        2794350.0
69              0.0
111             0.0
9         5000000.0
83              0.0
80         724000.0
81        2134000.0
70              0.0
105       4910000.0